*,
*::before,
*::after {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
}
img {
  cursor: pointer;
}
.navbar-nav .nav-item .nav-link {
  font-weight: 1000;
}
/* Assuming you have Palatino Linotype font imported and available as 'palatino-bold' */
.palatino-bold {
  font-family: 'Palatino Linotype', serif;
  font-weight: bold;
}

/* Assuming you have 'Roboto' font imported and available as 'roboto-bold' */
.roboto-bold {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

/* Assuming you have Roboto font imported and available as 'roboto-bold' */
.roboto-bold {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

/* Assuming you have Poppins font imported and available as 'poppins-bold' */
.poppins-bold {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}
/* Assuming you have Roboto font imported and available as 'roboto-normal' */
.roboto-normal {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
}

@media (min-width: 1000px) {
  .navbar-brand {
    margin-left:3rem;

  }
  #main-nav {
    justify-content: space-evenly;
  }
  .navbar-nav {
    gap: 1.5rem;
    margin-right: 6rem !important;
  }
}
.bg-transparent {
  background-color: transparent;
  z-index: 999;
}
nav ul li a {
  position: relative;
  color: #282829 !important;
  z-index: 99;
}
nav ul li a:hover {
  color: #212529;
  scale: 1.02;
  transition: scale 0.1s ease-in-out;
}
nav ul li a::after {
  content: "";
  position: absolute;
  top: 80%;
  left: 0%;
  width: 100%;
  height: 2px;
  transform-origin: right;
  background-color: #a2cada;
  transition: transform 0.5s ease;
  border-radius: 50%;
  transform: scale(0);
}
nav ul li a:hover::after {
  transform: scale(1);
  transform-origin: left;
}
@media (max-width: 768px) {
  nav ul li a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
  }
}
.navbar-toggler {
  z-index: 99;
}
#home {
  margin-top: -5rem !important;
}
.video {
  position: relative;
  z-index: -1;
}
.getStart {
  position: absolute;
  top: 75% !important;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  background-color: #46cbf4;
  border-radius: 15px;
  color: white;
  font-weight: 500;
  font-size: 1.1rem;
  letter-spacing: 1px;
  padding: 8px 30px;
  border: none;
  outline: none;
}
@media (max-width: 1337px) {
  .getStart {
    top: 70% !important;
  }
}
.getStart:focus {
  scale: 0.9;
  transition: all 0.2s ease-in-out;
}
@media (min-width: 768px) {
  .getStart {
    top: 63%;
  }
}
@media (max-width: 768px) {
  .getStart {
    top: 70%;
  }
}
@media (max-width: 568px) {
  .getStart {
    top: 70%;
  }
}
.service-title {
  letter-spacing: 5px;
  font-weight: 800;
  margin-bottom: 16px;
}
.custome-title{
  font-size:35px;
  padding-top:1rem;
}
.custom-paragraph{
  padding:1rem;
}
.main-service-card{
  width:25rem;
  height:30rem;
  position:relative;
  left:-7rem;
}

.graphic-logo,
.webapp-logo,
.branding-logo,
.uiux-logo,
.edit-logo,
.gis-logo {
  width: 3.5rem;
}
.type-service-name {
  font-weight: 700;
}
.card-body .servicecardcontent {
  height: 7.8rem;
  overflow: hidden;
}
.multiple-cards{
  margin-left:-30px;
}
.card-desc {
  margin-top: 18px;
  font-size: 0.8em;
  font-weight: 700;
  line-height: 1rem;
}
.read-more {
  text-decoration: none;
  font-size: 0.8em;
  font-weight: 500;
  margin-bottom: 0.5rem;
  cursor: pointer;
  user-select: none;
}
#modalWindow {
  margin-left: 20rem;
  width: 1000px;
  height: 780px;
  position: absolute;
  top: 0%;
  display: grid;
  place-items: center;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  z-index: 999;
}
#modalWindow #modalBox {
  width: 36rem;
  height: auto;
  padding: 1.5rem 0rem 1rem;
  background-color: #4e5367;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  z-index: 999;
  display: flex;
  gap: 1rem;
  align-items: center;
  color: #f6f6f8;
}
#modalWindow #modalBox img {
  width: 5rem;
  height: 5rem;
  margin-left: 1rem;
}
#modalWindow #modalBox .contentContainer h3 {
  font-weight: 700;
  font-size: 1.3rem;
}
#modalWindow #modalBox .contentContainer p {
  line-height: 18px;
  font-size: 0.9rem;
  font-weight: 500;
  padding-right: 1rem !important;
  text-align: justify;
}
.read-less {
  color: #1ebbeb;
  text-align: right !important;
  margin-right: 1rem;
  font-size: 1rem !important;
  cursor: pointer;
}
@media (max-width: 1192px) {
  #modalWindow {
    top: 30%;
    margin-right: -7rem;
  }
}
@media (max-width: 992px) {
  #modalWindow {
    top: 10%;
    margin-right: -10rem;
  }
}
@media (max-width: 768px) {
  #modalWindow {
    top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -5rem;
  }
  #modalWindow #modalBox {
    display: flex;
    flex-direction: column;
    width: 30rem;
    justify-content: center;
    align-items: center;
  }
  #modalWindow #modalBox .contentContainer {
    padding-left: 1rem;
    text-align: justify;
  }
  #modalWindow #modalBox .contentContainer h3 {
    text-align: center;
  }
}
@media (max-width: 568px) {
  #modalWindow {
    display: flex;
    justify-content: flex-start;
    margin-right: 12rem;
  }
  #modalWindow #modalBox {
    display: flex;
    flex-direction: column;
    width: 30rem;
    justify-content: center;
    align-items: center;
  }
}
.bg-dark1 {
  background-color: #4e5367;
}
.bg-gray {
  background-color: #f6f6f8;
}
#home {
  position: relative;
}
#services {
  position: absolute;
  top: 109% !important;
  left: 8%;
}
.graphic-card {
  bottom: -40%;
}
.webapp-card {
  top: 59% !important;
}
.webapp-card .card-desc {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.branding-card {
  top: 85%;
}
.uiux-card {
  top: 41% !important;
}
.edit-card {
  top: 65%;
}
.gis-card {
  top: 92% !important;
}
.card:hover {
  scale: 1.1;
  z-index: 99;
  border: 1px solid rgb(0, 0, 0);
  transition: scale 0.2s ease-in-out;
}
