*,
*::before,
*::after {
  margin: 0%;
  padding: 0;
  box-sizing: border-box;
}



img {
  cursor: pointer;
}
.navbar-nav .nav-item .nav-link {
  font-weight: 1000;
}
/* Assuming you have Palatino Linotype font imported and available as 'palatino-bold' */
.palatino-bold {
  font-family: 'Palatino Linotype', serif;
  font-weight: bold;
}

/* Assuming you have 'Roboto' font imported and available as 'roboto-bold' */
.roboto-bold {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

/* Assuming you have Roboto font imported and available as 'roboto-bold' */
.roboto-bold {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

/* Assuming you have Poppins font imported and available as 'poppins-bold' */
.poppins-bold {
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}
/* Assuming you have Roboto font imported and available as 'roboto-normal' */
.roboto-normal {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
}
.roboto-slab-light {
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
}

.introvideo {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

img {
  cursor: pointer;
}

.navbar-nav .nav-item .nav-link {
  font-weight: 1000;
}

@media (min-width: 1000px) {
  .navbar-brand {
    margin-left: 3rem;
  }
  #main-nav {
    justify-content: space-evenly;
  }
  .navbar-nav {
    gap: 1.5rem;
    margin-right: 6rem !important;
  }
}
.bg-transparent {
  background-color: transparent;
  z-index: 999;
}
nav ul li a {
  position: relative;
  color: #f2f2f8 !important;
  z-index: 99;
}
.item ul li a {
  position: relative;
  color: #02020c !important;
  z-index: 99;
}
nav ul li a:hover {
  color: #212529;
  scale: 1.02;
  transition: scale 0.1s ease-in-out;
}
nav ul li a::after {
  content: "";
  position: absolute;
  top: 80%;
  left: 0%;
  width: 100%;
  height: 2px;
  transform-origin: right;
  background-color: #a2cada;
  transition: transform 0.5s ease;
  border-radius: 50%;
  transform: scale(0);
}
nav ul li a:hover::after {
  transform: scale(1);
  transform-origin: left;
}
@media (max-width: 768px) {
  nav ul li a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
  }
}
.navbar-toggler {
  z-index: 99;
}
#home {
  margin-top: -5rem !important;
}
.video {
  position: relative;
  z-index: -1;
  margin-top:-0.4rem;
 
  
}
.getStart {
  position: absolute;
  top: 67% !important;
  left: 50%;
  transform: translate(-50%, -50%);
  width: fit-content;
  background-color: #46cbf4;
  border-radius: 15px;
  color: white;
  font-weight: 500;
  font-size: 1.1rem;
  letter-spacing: 1px;
  padding: 8px 30px;
  border: none;
  outline: none;
}
@media (max-width: 1337px) {
  .getStart {
    top: 69% !important;
  }
}
.getStart:focus {
  scale: 0.9;
  transition: all 0.2s ease-in-out;
}
@media (min-width: 768px) {
  .getStart {
    top:90%;
  }
}
@media (max-width: 768px) {
  .getStart {
    top: 70%;
  }
}
@media (max-width: 568px) {
  .getStart {
    top: 70%; 
  }
}
.service-title {
  letter-spacing: 5px;
  font-weight: 800;
  margin-bottom: 16px;
}



.graphic-logo,
.webapp-logo,
.branding-logo,
.uiux-logo,
.edit-logo,
.gis-logo {
  width: 3.5rem;
}
.type-service-name {
  font-weight: 700;
  color:#51495F;
}
.card-body .servicecardcontent {
  height: 6.8rem;
  overflow: hidden;
  color:#51495F;
}
.multiple-cards{
  margin-left:-30px;
}
.card-desc {
  margin-top: 17px;
  font-size: 0.8em;
  font-weight: 700;
  line-height: 1rem;
}
.read-more {
  text-decoration: none;
  font-size: 0.8em;
  font-weight: 500;
  margin-bottom: 0.5rem;
  cursor: pointer;
  user-select: none;
}
.main-service-card {
  width:30rem;
  left:4rem;
  height:30rem;
  top:-13rem;
}
.service-title {
  letter-spacing: 5px;
  font-weight: 800;
  margin-bottom: 16px;
  font-size:2rem;
  padding-top:1rem;
}
.custom-paragraph{
  font-size:1.2rem;
  padding-top:1rem;
  padding:1rem;
  letter-spacing: 3px;
}
.read-more {
  text-decoration: none;
  font-size: 0.8em;
  font-weight: 500;
  margin-bottom: 0.5rem;
  cursor: pointer;
  user-select: none;
}
#modalWindow {
  margin-left: 30rem;
  width: 700px;
  height: 780px;
  position: absolute;
  top: 60%;
  display: grid;
  place-items: center;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  z-index: 999;
}
#modalWindow #modalBox {
  width: 36rem;
  height: auto;
  padding: 1.5rem 2rem 1rem;
  background-color: #4e5367;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  z-index: 999;
  display: flex;
  gap: 1rem;
  align-items: center;
  color: #f6f6f8;
}
#modalWindow #modalBox img {
  width: 5rem;
  height: 5rem;
  margin-left: 1rem;
}
#modalWindow #modalBox .contentContainer h3 {
  font-weight: 700;
  font-size: 1.3rem;
}
#modalWindow #modalBox .contentContainer p {
  line-height: 18px;
  font-size: 0.9rem;
  font-weight: 500;
  padding-right: 1rem !important;
  text-align: justify;
} 
.read-less {
  color: #1ebbeb;
  text-align: right !important;
  margin-right: 1rem;
  font-size: 1rem !important;
  cursor: pointer;
}
@media (max-width: 1192px) {
  #modalWindow {
    top: 30%;
    margin-right: -7rem;
  }
}
@media (max-width: 992px) {
  #modalWindow {
    top: 10%;
    margin-right: -10rem;
  }
}
@media (max-width: 768px) {
  #modalWindow {
    top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -5rem;
  }
  #modalWindow #modalBox {
    display: flex;
    flex-direction: column;
    width: 30rem;
    justify-content: center;
    align-items: center;
  }
  #modalWindow #modalBox .contentContainer {
    padding-left: 1rem;
    text-align: justify;
  }
  #modalWindow #modalBox .contentContainer h3 {
    text-align: center;
  }
}
@media (max-width: 568px) {
  #modalWindow {
    display: flex;
    justify-content: flex-start;
    margin-right: 12rem;
  }
  #modalWindow #modalBox {
    display: flex;
    flex-direction: column;
    width: 30rem;
    justify-content: center;
    align-items: center;
  }
}
.bg-dark1 {
  background-color: #4e5367;
}
.bg-gray {
  background-color: #f6f6f8;
}
#home {
  position: relative;
}
#services {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column; 
  height:100px;
}

.graphic-card {
  bottom:28%;
  left:45%;
}
.webapp-card {
  top: 15% !important;
  left:22%;
}
.webapp-card .card-desc {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.branding-card {
  top: 70%;
  left:-1%;
}
.uiux-card {
  top: -25% !important;
  left:45%;
}
.edit-card {
  top: 18%;
  left:22%;
}
.gis-card {
  top: 73% !important;
  left:-1%;
}
.card:hover {
  scale: 1.1;
  z-index: 99;
  border: 1px solid rgb(0, 0, 0);
  transition: scale 0.2s ease-in-out;
}
@media (min-width: 992px) {
  #home {
    margin-top: 4.5rem;
  }
  #services {
    top: 90%;
  }
  .custom-card {
    width: 16rem;
  }
}
@media (min-width: 1198px) {
  #home {
    margin-top: 4.5rem;
  }
  #services {
    top: 120%;
  }
  .uiux-card {
    top: 100%;
  }
  .gis-card {
    top: 65%;
  }
}
@media (max-width: 1268px) {
  .service-title {
    letter-spacing: 5px;
    font-weight: 800;
    margin-bottom: 16px;
    font-size:2.2rem;
    padding-top:1rem;
  }
  .custom-paragraph{
    font-size:1.2rem;
    padding-top:1.2rem;
  }
  
  .main-service-card {
    width:20rem;
    left:10rem;
    height:30rem;
    top:-32rem;
  }
  #services {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column; 
    height:100px;
  }
  
  .graphic-card {
    bottom:28%;
    left:30%;
  }
  .webapp-card {
    top: 15% !important;
    left:22%;
  }
  .webapp-card .card-desc {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .branding-card {
    top: 70%;
    left:-1%;
  }
  .uiux-card {
    top: -25% !important;
    left:45%;
  }
  .edit-card {
    top: 18%;
    left:22%;
  }
  .gis-card {
    top: 73% !important;
    left:-1%;
  }
  .forlaptab:nth-child(2) {
    margin-top: 1.2rem !important;
  }
}
@media (max-width: 1158px) {
  body {
    overflow-x: hidden;
  }
  #home {
    margin-top: 4.5rem;
  }
  #services {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .main-service-card {
    width: fit-content;
    transform: translateX(5%) !important;
  }
  .multiple-cards {
    margin: 0 15rem !important;
    margin-left: 10rem !important;
  }
  .uiux-card {
    margin-top: -1rem;
  }
  .branding-card,
  .edit-card,
  .gis-card {
    margin-top: -1rem;
  }
  .custom-card {
    width: fit-content !important;
  }
  .forlaptab:nth-child(2) {
    margin-top: 1.2rem !important;
  }
}
@media (max-width: 992px) {
  .forlaptab {
    flex-wrap: wrap;
  }
  .webapp-card {
    margin-top: 0.3rem;
  }
  .branding-card {
    margin-top: 0.5rem;
  }
  .uiux-card {
    margin-top: -0.1rem;
  }
  .edit-card {
    margin-top: 0.5rem;
  }
  .gis-card {
    margin-top: 0.5rem;
  }
}
@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .multiple-cards {
    margin: 0rem 11rem !important;
    margin-left: -1rem !important;
  }
  .main-service-card {
    margin-left: -5rem !important;
    transform: translateX(-27%);
  }
  #services {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
  }
}
/* Fix mobile screen layout */
@media (max-width: 568px) {
  /* Adjust the top margin for the #services section to center it properly */
  #services {
    margin-top: 2rem;
  }

  /* Adjust the main-service-card position for mobile */
  .main-service-card {
    position: relative;
    align-items: center;
    top: -10rem;
    width: 100%;
    max-width: 30rem;
    height: 30rem;
    left: 0;
    transform: translateX(0) !important;
  }

  /* Remove unnecessary positioning for .forlaptab elements */
  .forlaptab {
    position: static;
    margin-left: 0 !important;
    align-items: center;
  }
}

#portfolio {
  margin-top: 37.8rem !important;
  padding: 0rem 5rem 2rem;
}
#portfolio nav ul {
  display: flex;
  gap: 1rem;
  justify-content: space-around;
  padding-top: 2rem;
  padding-bottom: 1rem;
}
#portfolio nav ul li {
  list-style-type: none;
}
#portfolio nav ul li a {
  text-decoration: none;
  font-weight: 800;
  font-size: 1.05rem;
  letter-spacing: -0.2px;
  color: #4e5367;
}
#portfolio nav ul li a::after {
  content: "";
  top: 120%;
}
#portfolio nav ul li a:hover {
  color: #3f4352;
}
#portfolio .images img:hover {
  object-fit: cover;
  cursor: pointer;
  scale: 1.1;
  transition: all 0.5s ease;
  border-radius: 4px;
}
#portfolio .images {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-left:3rem;
}


#portfolio .images img:hover {
  transform: scale(1.1);
  z-index: 2;
  object-fit: contain; 
}

#portfolio .showMore {
  display: flex;
  justify-content: center;
  align-items: center;
  position:relative;
  top:-4rem;
}
#portfolio .showMore button {
  background-color: #46cbf4;
  border: none;
  outline: none;
  padding: 8px 30px;
  border-radius: 20px;
  color: #fff;
  font-weight: 700;
  letter-spacing: 1.1px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
#portfolio .images .portfolio-box {
  width: 28rem;
  height: 27rem;
  background-color: #4e5367;
  color: white;
  padding: 3rem 1.5rem;
  margin-right:35rem;
  margin-top:-3rem;
  position:relative;
  top:7rem;
}
#portfolio .images .portfolio-box h3 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 5px;
  padding: 1rem 0rem;
  position:relative;
  bottom:2rem;
  letter-spacing: 5px;
  font-weight: 800;
  margin-bottom: 16px;
  font-size:1.7rem;
  font-family: 'Palatino Linotype', serif;
  font-weight: bold;
  
}
#portfolio .images .portfolio-box p {
 
  margin-top: -3rem;
  font-size:1.4rem;
  padding-top:1rem;
  padding:1.6rem;
  letter-spacing:2.8px;
  font-family: 'Roboto Slab', serif;
  
 
}

#portfolio .images .imgbox1 {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
#portfolio .images .imgbox2 {
  
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1000px) {
  #portfolio {
    margin-top: 39rem !important;
  }
}
@media (max-width: 1300px) {
  #portfolio {
    margin-top: 41rem !important;
  }
}
@media (max-width: 1265px) {
  #portfolio {
    margin-top: 10rem !important;
  }
}
@media (max-width: 1100px) {
  #portfolio .images .imgbox1 {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    position: relative; /* Change "absolute" to "relative" */
    bottom: 0; /* Remove the "bottom" positioning */
    justify-content: center; /* Add "justify-content" to center the items horizontally */
  }
  
  #portfolio .images .imgbox1 img {
    width: 20rem !important;
    height: 20rem !important;
    margin: 0 !important;
  }
  
  .portfolio-box {
    width: 20rem !important;
    height: 30rem !important;
    margin: 0rem !important;
    position:absolute;
    left:-1000px;

  }
  #portfolio .images .imgbox2 {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  #portfolio .imgbox2 img {
    width: 20rem !important;
    height: 20rem !important;
    margin: 0rem !important;
  }
  .images .portfolio-box {
    order: 1;
  }
  .images .img-1 {
    order: 1;
  }
  .images .img-2 {
    order: 3;
  }
  .images .img-3 {
    order: 4;
  }
  .images .img-4 {
    order: 5;
  }
  .images .img-5 {
    order: 6;
  }
  .images .img-6 {
    order: 7;
  }
  .images .img-7 {
    order: 8;
  }
}
#portfolio .images .img-1 {
  width: 35rem;
  height: 25rem;
  margin-top:-1rem;
  position:relative;
  left:30rem;
  top:8rem;
  
}
#portfolio .images .img-2 {
  width: 24rem;
  margin-top: 5rem;
  height: 20rem;
  margin-right:30rem;
  position:relative;
  left:30rem;
  top:7rem;
 
}
#portfolio .images .img-3 {
  width: 38rem;
  height: 47rem;
  margin-right:56rem;
  margin-top:12rem;
  position:relative;
  bottom:5.5rem;
}
#portfolio .images .img-4 {
  width: 22rem;
  height: 22rem;
  margin-top: -85rem;
  margin-left:5rem;

}
#portfolio .images .img-5 {
  width: 29rem;
  height: 23rem;
  margin-top: -87.5rem;
  margin-left:56.5rem;
 
}
#portfolio .images .img-6 {
  margin-top: -41rem;
  margin-left: 12rem;
  width: 29rem;
  height:25rem;
  display: block; /* Remove any default spacing */
}
#portfolio .images .img-7 {
  margin-top: -119rem;
  width: 22rem;
  height: 25rem;
  margin-left: 64rem;
  margin-bottom:-76rem;
  
}
@media (max-width: 1338px) {
  #portfolio {
    margin-top: 31.7rem;
  }
}
@media (max-width: 1268px) {
  #portfolio {
    margin-top: 0.1rem;
  }
}

@media (max-width: 991px) {
  #portfolio {
    margin-top: 0.2rem !important;
  }
  #portfolio .images .imgbox1 img,
  .portfolio-box {
    align-items: center;
    width: 20rem !important;
    height: 18rem !important;
  }
  #portfolio .images .imgbox2 img {
    align-items: center;
    width: 30rem !important;
    height: 18rem !important;
  }
}
@media (max-width: 768px) {
  .images {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    padding: 0rem;
    gap: 1rem;
  }
  .images img {
    width: 20rem !important;
  }
}
@media (max-width: 640px) {
  .images img {
    width: 5rem !important;
    height: 15rem !important;
  }
}
@media (max-width: 620px) {
  .images {
    margin-left: -5% !important;
  }
}
@media (max-width: 600px) {
  #portfolio nav ul {
    display: flex;
    flex-wrap: wrap;
  }
  #portfolio nav ul li {
    border: 1px solid #4e5367;
    border-radius: 13px;
    padding: 0 10px;
  }
}
@media (max-width: 578px) {
  .images {
    margin-left: -0% !important;
  }
}
@media (max-width: 568px) {
  .images {
    margin-left:0% !important;
  }
  .portfolio-box {
    padding-bottom: -10rem !important;
    height: 12rem !important;
  }
}
@media (max-width: 530px) {
  .images {
    margin-left: -10% !important;
  }
}
.designandlink,
.webandmarketing {
  display: flex;
  justify-content: space-around;
}

.designService,
.linkService,
.webservice,
.marketingservice {
  display: flex;
  background-color: #f6f6f8;
  width: 35rem; /* Set the width for the rectangle box */
  height: 10rem; /* Set the height for the rectangle box */
  min-height: fit-content;
  flex-direction: column;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
  margin-top: -3rem;
}

.webservice {
  display: flex;
  background-color: #f6f6f8;
  width: 35rem; /* Set the width for the rectangle box */
  height: 10rem; /* Set the height for the rectangle box */
  min-height: fit-content;
  flex-direction: column;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
  margin-top: -4rem;
margin-left:1rem;
}
.marketingservice  {
  display: flex;
  background-color: #f6f6f8;
  width: 35rem; /* Set the width for the rectangle box */
  height: 10rem; /* Set the height for the rectangle box */
  min-height: fit-content;
  flex-direction: column;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
  margin-top: -4rem;
margin-right:1rem;
}

.designService .designBox,
.linkService .linkBox,
.webservice .webBox,
.marketingservice .marketBox {
  display: flex;
  align-items: center;
  padding-top: -1rem;
  padding-right: 1rem;
  padding-left: 1rem;
}

.designService .designBox img {
  width: 5rem;
  height: 4rem;
  margin: 1.9rem 1rem 0rem 0rem;
}

.linkService .linkBox img{
  width: 7rem;
  height: 5rem;
  margin: 2.5rem 1rem 0rem 0rem;
}

.webservice .webBox img {
  width: 10rem;
  height: 5rem;
  margin: 2rem 1rem 0rem 0rem;
}

.marketingservice .marketBox img {
  width: 8rem;
  height: 5rem;
  margin: 3rem 1rem 0rem 0rem;
}

.designService .designBox .content,
.linkService .linkBox .content,
.webservice .webBox .content,
.marketingservice .marketBox .content {
  margin-top: 1rem;
}

.designService .designBox .content h5,
.linkService .linkBox .content h5,
.webservice .webBox .content h5,
.marketingservice .marketBox .content h5 {
  font-weight: 700;
  font-size: 25px;
  color:#51495F;
  margin-top:1rem;
}
.designService .designBox .content h3,
.linkService .linkBox .content h3,
.webservice .webBox .content h3,
.marketingservice .marketBox .content h3 {
  font-weight: 500;
  margin-top: 0.5rem;
  font-size:15px;
  color:#51495F;
  letter-spacing:0.7px;
  line-height:19px;
  
  
}
.designService .addBtnBox,
.linkService .addBtnBox,
.webservice .addBtnBox,
.marketingservice .addBtnBox {
  display: flex;
  justify-content: flex-end;
}
.designService .addBtnBox a img {
  width: 4rem;
  height: 3.5rem;
  margin-top: -1.6rem;
  margin-right: -0.5rem !important;
  margin-bottom: -0.45rem;
  padding: 0 !important;
}
.webservice .addBtnBox a img {
  width: 4rem;
  height: 3.5rem;
  margin-top: -1.6rem;
  margin-right: -0.5rem !important;
  margin-bottom: -0.45rem;
  padding: 0 !important;
}

.linkService .addBtnBox a img,
.marketingservice .addBtnBox a img {
  width: 4rem;
  height: 3.5rem;
  margin-top: -1rem;
  margin-right: -0.5rem !important;
  margin-bottom: -0.45rem;
  padding: 0 !important;
}
.linkService .addBtnBox a img {
  width: 4rem;
  height: 3.5rem;
  margin-top: -0.5rem;
  margin-right: -0.5rem !important;
  margin-bottom: -0.45rem;
  padding: 0 !important;
}
.expertServiceBox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.expertServiceBox .expertBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 21rem;
  background-color: #4e5367;
  padding: 3rem 1rem 3rem;
  color: #fff;
}
.expertServiceBox .expertBox h5 {
  font-size: 0.9rem;
  word-spacing: 0.2rem;
  margin-bottom: 1rem;
}
.expertServiceBox .expertBox h3 {
  font-family: "Times New Roman", Times, serif;
  font-weight: 600;
  text-align: end;
  letter-spacing: 1px;
}
@media (max-width: 1292px) {
  .designService,
  .linkService,
  .webservice,
  .marketingservice {
    max-width: 30rem;
  }
  .linkService .addBtnBox a img {
    margin-bottom: -3.9rem;
  }
  .marketingservice .addBtnBox a img {
    margin-bottom: -3.8rem;
  }
}
@media (max-width: 1032px) {
  .designService,
  .linkService,
  .webservice,
  .marketingservice {
    max-width: 26rem;
  }
}
@media (max-width: 888px) {
  .designService,
  .linkService,
  .webservice,
  .marketingservice {
    max-width: 22rem;
  }
}
@media (max-width: 768px) {
  .designService,
  .linkService,
  .webservice,
  .marketingservice {
    max-width: 20rem;
  }
}
@media (max-width: 738px) {
  .designService,
  .linkService,
  .webservice,
  .marketingservice {
    max-width: 30rem;
  }
  #expertServices {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .designandlink {
    order: 2;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .expertServiceBox {
    order: 1;
  }
  .expertServiceBox .expertBox {
    width: 75%;
    margin: 0rem 1rem 0rem 1.5rem;
  }
  .webandmarketing {
    order: 3;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .linkService .addBtnBox a img {
    margin-bottom: -0.5rem;
  }
  .marketingservice .addBtnBox a img {
    margin-bottom: -0.5rem;
  }
}
#completedProjectStatus {
  margin: 0;
  margin-top: 0.5rem;
  margin-left: -0.69rem;
  margin-right: -0.78rem;
  background-color: #f6f6f8;
  display: grid;
  place-items: center;
  padding: 2rem 0rem;
}
#completedProjectStatus .fullServices {
  background-color: #4e5367;
  width: max-content;
  color: #f6f6f8;
  padding: 2rem 1rem 1rem;
  text-align: center;
}
#completedProjectStatus .fullServices h4 {
  font-size: 0.9rem;
  word-spacing: 0.2rem;
  margin-bottom: 1rem;
}
#completedProjectStatus .fullServices h3 {
  font-family: "Times New Roman", Times, serif;
  font-weight: 600;
  text-align: end;
  letter-spacing: 1px;
}
#completedProjectStatus .projectStatus {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  gap: 3rem;
}
#completedProjectStatus .projectStatus .clientBox,
.teamBox,
.workBox {
  text-align: center;
  background-color: #1ebbeb;
  color: #fff;
  padding: 1.5rem 0rem 1rem;
  width: 170px;
}
.teamBox h1 {
  padding-left: 1rem;
}
#completedProjectStatus .projectStatus .clientBox h1,
.teamBox h1,
.workBox h1 {
  font-size: 3.5rem !important;
  font-weight: 700;
  text-align: center;
}
#completedProjectStatus .projectStatus .clientBox span,
.teamBox span,
.workBox span {
  font-weight: 700;
  font-size: 0.8rem;
  letter-spacing: 1px;
}
#completedProjectStatus .projectStatus .bar {
  width: 0.19rem;
  height: 2.8rem;
  border-radius: 75px;
  opacity: 0.5;
  background-color: #1ebbeb;
}
@media (max-width: 768px) {
  #completedProjectStatus .projectStatus {
    gap: 2rem;
  }
  #completedProjectStatus .projectStatus .clientBox,
  .teamBox,
  .workBox {
    width: 150px;
  }
}
@media (max-width: 628px) {
  #completedProjectStatus .projectStatus {
    flex-wrap: wrap;
  }
  #completedProjectStatus .projectStatus .bar {
    display: none;
  }

  #completedProjectStatus .projectStatus .clientBox,
  .teamBox,
  .workBox {
    width: 150px;
  }
}
@media (max-width: 738px) {
  #completedProjectStatus {
    margin-top: -0.7rem;
  }
}
#about {
  display: flex;
  flex-direction: column;
}
#about .about-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
}
#about .about-carousel .left-arrow {
  margin-left: 0.1rem;
}
#about .about-carousel .left-arrow span,
.right-arrow span {
  font-size: 2rem;
  color: #4e5367;
}
#about .about-carousel .aboutsection {
  display: flex;
  margin: 2rem 2rem;
  gap: 4rem;
}
#about .about-carousel .aboutsection .aboutBox {
 width:25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 2rem 0.5rem;
  background-color: #4e5367;
  color: #f6f6f8;
  margin-top: -1rem;
}

#about .about-carousel .aboutsection .aboutBox img {
  border-radius: 50%;
  width: 10rem; /* Reduce the width to make the circle smaller */
  height: 9rem; /* Make the height the same to maintain a perfect circle */
  margin-bottom: 0.8rem;

  margin-left: 1rem; /* Adjust this value to move the logo */
  right: 3rem; /* Add padding to move the content inside the logo left */
  margin-top:-1rem;
}



#about .about-carousel .aboutsection .aboutBox h3 {
  font-size: 1.7rem;
  font-weight: 700;
  letter-spacing: 1.3px;
  text-transform: uppercase;
  font-family: "Times New Roman", Times, serif;
}

#about .about-carousel .aboutsection .aboutBox p {
letter-spacing:2px;
  font-size: 1rem;
  line-height: 1.4rem;
  padding-top:1rem;
  font-size: 1rem;
  font-family: 'Palatino Linotype';
}
#about .about-carousel .aboutsection .vision-mission {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#about .about-carousel .aboutsection .vision-mission .visionBox,
.missionBox {
  background-color: #f6f6f8;
  max-width: 44rem;
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.25);
}
#about .about-carousel .aboutsection .vision-mission .visionBox {
  margin-left: 5rem;
}
#about .about-carousel .aboutsection .vision-mission .missionBox {
  margin-left: -1rem;
}
#about .about-carousel .aboutsection .vision-mission .visionBox h3,
.missionBox h3 {
  text-align: center;
  padding: 1rem 0rem 0rem;
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
  letter-spacing: 2px;
}
#about .about-carousel .aboutsection .vision-mission .visionBox .vision-content,
.missionBox .mission-content {
  display: flex;
}
#about
  .about-carousel
  .aboutsection
  .vision-mission
  .visionBox
  .vision-content
  p,
.missionBox .mission-content p {
  line-height: 1.1rem;
  font-size: 1rem;
  padding-left: 2rem;
  padding-right: 0.5rem;
  padding-bottom: 1rem;
  font-family: 'Palatino Linotype';
  
 
}
#about
  .about-carousel
  .aboutsection
  .vision-mission
  .visionBox
  .vision-content
  img {
  width: 10rem;
  height: 7rem;
  margin-right: 1rem;
}
#about
  .about-carousel
  .aboutsection
  .vision-mission
  .missionBox
  .mission-content
  img {
  width: 11rem;
  height: 6rem;
  margin-bottom: 2rem;
  margin-right: 1rem;
}
#about .carousel-btn-icons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
#about .carousel-btn-icons a .left-arrow-img,
.right-arrow-img {
  width: 2.5rem;
}
#about .carousel-btn-icons a .left-arrow-img {
  transform: rotate(180deg);
}
@media (max-width: 1198px) {
  #about .about-carousel .aboutsection {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #about .about-carousel .aboutsection .aboutBox {
    max-width: 44rem !important;
  }
  #about .about-carousel .aboutsection .vision-mission .visionBox {
    margin-left: -1rem;
  }
  #about
    .about-carousel
    .aboutsection
    .vision-mission
    .visionBox
    .vision-content,
  .missionBox .mission-content {
    flex-direction: column-reverse;
    align-items: center;
  }
  .visionBox {
    margin-top: -2rem !important;
  }
  .mission-content img {
    margin-bottom: 1rem !important;
  }
  #about
    .about-carousel
    .aboutsection
    .vision-mission
    .visionBox
    .vision-content
    p,
  .missionBox .mission-content p {
    padding-right: 1.5rem;
  }
}

#contact {
  background-color: #4e5367;
  color: #f6f6f8;
  margin-top: 2rem;
}
#contact .contactusheader {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  color: #f6f6f8;
  align-items: center;
  margin: 2rem 3rem;
}
#contact .contactusheader img {
  width: 4rem;
}
#contact .contactusheader h3 {
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 1px;
  font-family: 'Palatino Linotype';
}
.contactmain {
  display: grid;
  grid-template-areas: "column1 column2 column2";
  margin-bottom: 2rem;
}
.contactmain .column1 {
  grid-area: column1;
  margin: 1rem 5rem 3rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contactmain .column1 .address h3,
.call h3,
.email h3 {
  font-weight: 600;
  font-size: 1.3rem;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}
.contactmain .column1 .address p {
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 1rem;
  font-size: 0.9rem;
}
.contactmain .column1 .call p {
  font-weight: 600;
  margin-top: 1rem;
}
.contactmain .column1 .email a {
  font-weight: 600;
  text-decoration: none;
  color: #f6f6f8;
  font-size: 0.9rem;
  margin-top: 2.5rem !important;
}
.contactmain .column2 {
  grid-area: column2;
  display: flex;
  flex-direction: column;
  margin-top: -3.5rem;
  margin-left: 1.5rem;
}
.contactmain .column2 .contactdesc p {
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.4rem;
  text-align: center;
  margin-right: 4rem;
  word-spacing: 3px;
  font-family: 'Roboto';
  font-weight: normal;
  margin-top:-1.5rem;
}
.contactmain .column2 .contact-form {
  margin-right: 4rem;
  margin-top: 4rem;
}
.contactmain .column2 .contact-form form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contactmain .column2 .contact-form form .input1 {
  display: flex;
  gap: 4.5rem;
  width: 100%;
}
.contactmain .column2 .contact-form form .input1 .namebox,
.subjectbox {
  width: 50%;
}
.contactmain .column2 .contact-form form .input1 label,
.input2 label {
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}
.contactmain .column2 .contact-form form .input1 input,
.input2 textarea {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #f6f6f8;
  color: #f6f6f8;
  outline: none;
  font-size: 1.2rem;
  font-weight: 400;
  font-family: "Times New Roman", Times, serif;
  padding: 0rem 0.5rem 0.1rem;
}
.contactmain .column2 .contact-form form .input2 {
  margin-top: 1rem;
}
.contactmain .column2 .contact-form form .input2 textarea {
  margin-top: 1rem;
}
.contactmain .column2 .contact-form form .sendmsgbtn {
  text-align: center;
  margin-top: 1rem;
}
.contactmain .column2 .contact-form form .sendmsgbtn a {
  text-decoration: none;
  background-color: #1ebbeb;
  color: #f6f6f8;
  font-weight: 750;
  padding: 0.5rem 2rem;
  font-size: 1.25rem;
  border-radius: 20px;
  letter-spacing: 1.1px;
}
.drop-arrow {
  text-align: center;
  margin-top: -2.2rem;
}
.drop-arrow img {
  width: 4rem;
}
@media (max-width: 768px) {
  #contact .contactusheader {
    display: flex;
    margin: 2rem 0rem;
  }
  #contact .contactmain {
    display: flex;
    flex-direction: column;
  }
  .contactmain .column2 {
    display: none;
    margin-right: -2rem !important;
  }
  .contactmain .column2 .contact-form form .sendmsgbtn {
    margin-bottom: 2rem !important;
  }
  .drop-arrow img {
    transform: rotate(180deg);
    transition: rotate 0.5s ease;
  }
  footer {
    margin-top: 5.5rem;
    margin-right: 0.5rem !important;
  }
}
footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  margin: -1rem 4rem 0.5rem 0rem;
}
@media (min-width: 450px) {
  body {
    overflow-x: hidden;
  }
}
